---

users_directory:

  tony:
    username: tony
    update_password: on_create
    ssh_key:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCpZvp72veUKH/upLYZErXlHUmxLifTRm2Q7jWLydSOB9pW5W9hzcBfUBsGPbMfFRZJFH5GVZRDhOTwUYxvhvIIsYRD+UOM+Isg4eb5l7vE8qb6p0ATcCgjSBoa7Rb9L0qWSvZcduEgy4Jc2yLYpSNFx/un6bkSeATJIH95VNRezK9n6ewt1TlaijyIa9scByRbZq3aIi1K/SPa4hINaDvDghs1+wVYUh++gf28mu4t3A3LVj6UsHr9ouqTOF2JjlW73SU5bRDurgYoQaJ6Eztwsg+o/5jQ9OufmfK0MWNRhXgLG2M2qhC0xWBxufw3ILOsLCK2S9cFL9/s7hJAYuTmwMVWS06elL+8jphfUpKeIZVwmHFoqiQ+Gacf777GM2K9QMaaV7WJjCdoVbynL+USMs4P75HZ67C+vYvM2/GImtc7S/hDXnIhO7BQ7wW/OqgK6Tv0rCeG8OmEOkx03rmJF/s8IvOR+dTnBlg6rJ7zBlcFyIHjnK8q7SSMWQJV12y+OcdlWNET9lxlPRV8tN+c3BzmJ07hHI+PDenXPSNzlfBKRv5Xg/ZIiMqSC6n3uYhKM0WmmJWP2j3SQ0sIIH6LjJWgpmGzDLL6Y3bI//pZgRR9Z8AxHJUXkoIKV4x43KEs9ep+4DyhjXueQuzgOmZLC4L7NlUKPkDBXHMQ1iW7vw=="
