[defaults]
forks               = 5
transport           = paramiko
inventory           = inventory
vault_password_file = .vault.pass
private_key_file    = ~/.ssh/vk

[ssh_connection]
pipelining=True
ssh_args=-o ControlMaster=auto -o ControlPersist=60s
